\contentsline {part}{I\hspace {1em}HTML}{1}{part.1}%
\contentsline {chapter}{\numberline {1}HTML简介}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}前后端}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}前端工程师（Front-End Engineer）}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}后端工程师（Back-End Engineer）}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}前端应用领域}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}结构层/表现层/行为层}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}结构层/表现层/行为层}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}代码注释}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Hello World!}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Hello World!}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}HTML和CSS的关系}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}标签}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}标签}{7}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}HTML文档结构}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}HTML文档结构}{8}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}小哥，做头吗？——head标签}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}head标签}{9}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}你就是馋人家的身子！——body标签}{10}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}body标签}{10}{subsection.1.7.1}%
